# PB_Meet

./: AJWManagementPortal.sln  Yearly Report Requirements.txt
AJWManagementPortal/: AJWManagementPortal.csproj  Program.cs  Startup.cs  appsettings.json
AJWManagementPortal/Areas/Design/: _ViewStart.cshtml
AJWManagementPortal/Areas/Identity/: IdentityHostingStartup.cs
AJWManagementPortal/Areas/Kitchen/: _ViewStart.cshtml
AJWManagementPortal/Data/: ApplicationDbContext.cs
AJWManagementPortal/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
AJWManagementPortal/Extensions/IRepository/: IMonthlyGeneralLedgerBookRepository.cs  IMonthlyIncomeExpenseInternalAccountReportRepository.cs  IMonthlyIndustrySupplierLedgerRepository.cs  IMonthlyInternalLedgerRepository.cs  IMonthlyMainBankLedgerBookRepository.cs  IRepositoryBase.cs  ITrialBalanceAccountOfficeRepository.cs  IYearlyGeneralLedgerBookRepository.cs  IYearlyIndustrySupplierLedgerRepository.cs  IYearlyInternalLedgerRepository.cs  IYearlyMainBankLedgerBookRepository.cs
AJWManagementPortal/Extensions/Repository/: MonthlyGeneralLedgerBookRepository.cs  MonthlyIncomeExpenseInternalAccountReportRepository.cs  MonthlyIndustrySupplierLedgerRepository.cs  MonthlyInternalLedgerRepository.cs  MonthlyMainBankLedgerBookRepository.cs  RepositoryBase.cs  TrialBalanceAccountOfficeRepository.cs  YearlyGeneralLedgerBookRepository.cs  YearlyIndustrySupplierLedgerRepository.cs  YearlyInternalLedgerRepository.cs  YearlyMainBankLedgerBookRepository.cs
AJWManagementPortal/Helpers/: AllowedExtensionsAttribute.cs  Functional.cs  MaxFileSizeAttribute.cs
AJWManagementPortal/Migrations/: 20211209110859_TwentyTwenty.Designer.cs  20211209110859_TwentyTwenty.cs  20211213163150_another.Designer.cs  20211213163150_another.cs  20211224161021_ProduDateandType.Designer.cs  20211224161021_ProduDateandType.cs  20220101075815_MonthlyClosingReport.Designer.cs  20220101075815_MonthlyClosingReport.cs  20220101093849_UpdateMonthlyClosingReport.Designer.cs  20220101093849_UpdateMonthlyClosingReport.cs  20220102093423_MonthlyClosingReportAddMonthYear.Designer.cs  20220102093423_MonthlyClosingReportAddMonthYear.cs  20220104073320_MeezanBankMonthlyIncomeExpenseReport.Designer.cs  20220104073320_MeezanBankMonthlyIncomeExpenseReport.cs  20220104082921_UpdateMeezanBankMonthlyIncomeExpenseReport.Designer.cs  20220104082921_UpdateMeezanBankMonthlyIncomeExpenseReport.cs  20220107201506_MeezanBankMonthlyIncomeExpenseReportImages.Designer.cs  20220107201506_MeezanBankMonthlyIncomeExpenseReportImages.cs  20220111105241_AddCategoryToDatabase.Designer.cs  20220111105241_AddCategoryToDatabase.cs  20220111105457_AddItemToDatabase.Designer.cs  20220111105457_AddItemToDatabase.cs  20220118090856_addStoreFilesOnDatabaseToDatabase.Designer.cs  20220118090856_addStoreFilesOnDatabaseToDatabase.cs  20220118091058_addStoreFilesOnDatabaseDmsToDatabase.Designer.cs  20220118091058_addStoreFilesOnDatabaseDmsToDatabase.cs  20220118091256_addStoreFileOnFileSystemToDatabase.Designer.cs  20220118091256_addStoreFileOnFileSystemToDatabase.cs  20220207035112_addCXDToDatabase.Designer.cs  20220207035112_addCXDToDatabase.cs  20220228074010_initialmigration.Designer.cs  20220228074010_initialmigration.cs  20220303064657_addMonthlyIncomeExpenseInternalAccountToDatabase.Designer.cs  20220303064657_addMonthlyIncomeExpenseInternalAccountToDatabase.cs  20220311114313_addMonthlyInternalAndIndustrialLedger.Designer.cs  20220311114313_addMonthlyInternalAndIndustrialLedger.cs  20220318111812_AddDesignFileOnDatabaseModel.Designer.cs  20220318111812_AddDesignFileOnDatabaseModel.cs  20220318111915_AddDesignFileOnDatabaseDmsModel.Designer.cs  20220318111915_AddDesignFileOnDatabaseDmsModel.cs  (+21 more)
AJWManagementPortal/Models/: AJWDailyPlanIO.cs  AJWNoticeBoardHrm.cs  AJWTechnicalStaffWorkPlan.cs  AccountDailyContinueSheetM.cs  AccountDailyMeezanBankIEReportM.cs  AccountDailyMeezanBankIEVoucher.cs  AccountsFileModel.cs  AccountsFileOnDatabaseDmsModel.cs  AccountsFileOnDatabaseModel.cs  AccountsFileOnFileSystem.cs  AccountsFileUploadViewModel.cs  AccountsYearlyReportTitlePage.cs  ApplicationUser.cs  BankBalane.cs  Category.cs  DCashClosingSupplierLedger.cs  DTechnicalPlanPP.cs  DailyMeezan.cs  DailyPlanIn.cs  DailyPlanInAccounts.cs  DailyPlanInOutModel.cs  DailyPlanOut.cs  DailyPlanOutAccounts.cs  DailySuppliersCashTransactionReport.cs  DailyTransactionReportM.cs  DesignFileModel.cs  DesignFileOnDatabaseDmsModel.cs  DesignFileOnDatabaseModel.cs  DesignFileOnFileSystem.cs  DesignFileUploadViewModel.cs  DgmFileModel.cs  DgmFileOnDatabaseDmsModel.cs  DgmFileOnDatabaseModel.cs  DgmFileOnFileSystem.cs  DgmFileUploadViewModel.cs  ErrorViewModel.cs  FileModel.cs  FileOnDatabaseDmsModel.cs  FileOnDatabaseModel.cs  FileOnFileSystem.cs  (+50 more)
AJWManagementPortal/Models/Services/: EmailSender.cs
AJWManagementPortal/Models/ViewModels/: DmsDashboardViewModel.cs  GeneralLedgerBookListViewModel.cs  GmAllDepartmentReportsViewModel.cs  IndustrySupplierLedgerBookViewModel.cs  InternalLedgerBookViewModel.cs  ItemAndCategoryViewModel.cs  LedgerTypeViewModel.cs  MainBankLedgerBookListViewModel.cs  MonthlyIndustrySupplierLedgerViewModel.cs  MonthlyInternalLedgerViewModel.cs  SubLedgerAndLedgerViewModel.cs
AJWManagementPortal/Properties/: launchSettings.json
AJWManagementPortal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AJWManagementPortal/Utility/: AdminLawBookTemplateGenerator.cs  SD.cs  TemplateGenerator.cs  TemplateGeneratorMP.cs
AJWManagementPortal/ViewComponenets/: UserNameViewComponent.cs
AJWManagementPortal/ViewModels/: AccountsYearlyReportViewModel.cs  ContactViewModel.cs  DgmAccountsDepartmentReportsListViewModel.cs  GmAccountsDepartmentReportsListViewModel.cs  MonthlyAcountReportsViewModel.cs  StudentViewModel.cs  YearlyAcountReportsViewModel.cs
AJWManagementPortal/Views/: _ViewImports.cshtml
AJWManagementPortal/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateAndBackToListButtonAJWDPIO.cshtml  _CreateAndBackToListButtonDP.cshtml  _CreateAndBackToListButtonDPAccount.cshtml  (+68 more)
(+948 files in other folders)
